DB_PORT=27178
DB_HOST=mysql-badong-webdev321.h.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_2EEwgPWavScnVuQuysw
DB_NAME=defaultdb
JWT_SECRET=R@ndomStringForAccessToken
JWT_REFRESH_SECRET=AnotherR@nd0mStringForRefreshToken

JWT_ACCESS_EXPIRATION_TIME=24hr
JWT_REFRESH_EXPIRATION_TIME=24hr

